APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:W2G8oO5YmEg937ESBTEpJgSHq7DMG+HSrBo7l+cyB1Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mastotal_fullhouse
DB_USERNAME=mastotal_fullh
DB_PASSWORD=v970za2od542

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fullhouseprefabricados@gmail.com
MAIL_PASSWORD=10062914
MAIL_ENCRYPTION=tls
